<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
          body {
            background: #f9f9f9;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-container {
            position: relative;
            width: 100%;
           object-fit: cover;
            margin: 0 auto;
        }

        .scheme-header-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 9px;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 5%; 
            transform: translate(0, -50%); 
            font-size: 40px;
            font-weight: bold;
            color: rgb(11, 78, 29);
           
            padding: 15px 30px;
            border-radius: 8px;
            text-align: left;
        }
        .scheme-compartment {
            font-family: cambria;
            font-size: 17px;
            position: relative;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            background: rgb(233, 214, 214);
            color: rgb(5, 5, 5);
            transition: 0.3s ease, box-shadow 0.3s ease;
            background-size: 120% 120%;
            background-color: rgb(250, 218, 219);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

        .scheme-compartment:hover{
            color: black;
            box-shadow: 0 0 20px 10px rgba(11, 11, 11, 0.1);
        }

        .details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border-top: 1px solid #ccc;
            
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            border-radius: 5px;
        }

        .details h3 {
            margin-left: 20px;
        }

        .benefits, .eligibility, .documents-required {
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }

        div {
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .scheme-image {
            float: left;
            margin-left: 5px;
            margin-top: -20px;
            max-width: 110px;
            height:110px;
            border-radius: 8px;
        }
        .scheme-name {
            flex-grow: 1; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="Education.webp" alt="education" class="scheme-header-image">
        <div class="overlay-text"> Education and Learning </div>
    </div>

    <div class="container">
        <!-- Scheme 1 -->
        <div class="scheme-compartment" onclick="toggleDetails('details1')">
            <h2>ICMR- Post Doctoral Fellowship </h2>
                Ministry Of Health & Family Welfare
        
        <div class="details" id="details1">
            <p>ICMR- Post Doctoral Fellowship (ICMR-PDF) Scheme is being instituted to foster high-quality research opportunities for promising fresh Ph.D./MD/MS holders in the areas of basic science, communicable and non-communicable diseases, & reproductive health including nutrition at ICMR Institutes/Centers.
            </p>
            <h3>Eligibility</h3>
            <p>1.ICMR-PDF is open to Indian nationals only. </p>
            <p>2.Fresh PhDs/MD/MS within three years of completing their Ph.D./MD/MS degree (awarded) as on the last date of the application and also those who have received their provisional Ph.D./MD/MS degree can apply. </p>
            <p>3.The Post-Doctoral proposed research work should be the continuation of the Ph.D. or MD/MS research work. If not, then the application will not be considered </p>
            <p>4.The maximum age limit is 32 years, relaxable up to 5 years in case of SC/ST/OBC/PH and women candidates, as on the last date of application.</p>
            <p>5.For deserving candidates age can be relaxed maximum up to a maximum of 3 years based on earlier work done, publications, awards, etc. along with the request by the sponsoring Director/Director-in-Charge. Director General,
                 ICMR may consider and relax on the recommendation of the screening committee.</p>
            <p>6.The PDF Guide should have the minimum designation of Scientist-C grade.</p>
            <p>7.Postgraduate medical students are also permitted to carry out ICMR’s PDF in MCI-recognized postgraduate medical colleges wherein a minimum of three batches have obtained their postgraduate degrees.</p>
            <h3>Documents Required</h3>
            <p>1.Passport-size Photograph</p>
            <p>2.Attested copy of School Leaving/ High School/Secondary School Certificate (for date of birth)</p>
            <p>3.Attested copies of Mark Sheets/Grade Cards & Degrees</p>
            <p>4.Plagiarism Check Report verified by ICMR-RIO</p>
            <p>5.Testimonials from two Referees (One should be Ph.D. Guide)</p>
            <p>6.Detailed research proposal</p>
            <p>7.Attested copies of Letter(s) of Acceptance for paper(s) accepted for publication & pre-prints</p>
            <p>8.One-page summary of Ph.D. thesis</p>
            <p>9.One-page summary of Ph.D. thesis</p>
            <p>10.Reprints of publications</p>

            <h3>Benefits</h3>
            <p>1.25% of the contingency grant can be used for travel including per diem expenses (only for National travel, related to ICMR-PDF proposed research work only).
            </p>
            <p>2.There is a contingency grant of ₹3,00,000/- per annum.</p>
            <p>3.ICMR-PDFs will be paid a consolidated fellowship of ₹65,000/- per month plus House Rent Allowance (HRA) as per Govt. of India rule and Non-Practicing allowance (NPA) as admissible.</p>
            <h3>Register Here: <a href="https://www.icmr.gov.in/post-doctoral-research">https://www.icmr.gov.in/post-doctoral-research</a></h3>   
        </div>
        </div>
           
             <!-- Scheme 2 -->
            
                <div class="scheme-compartment" onclick="toggleDetails('details2')">
                <h2> Scheme for Grant of Additional Scholarship to the Students of Other Backward Classes of Andaman and Nicobar Islands, for Pursuing Higher Studies Anywhere in India after Secondary Level (Except Class XI & XII)</h2>
                Andaman and Nicobar Islands
               <div class="details" id="details2">
                <p>The objective of the scheme is to provide additional scholarship to the OBC students belonging to the non-creamy layer of Andaman & Nicobar Islands for pursuing higher education after Secondary (X)/Senior Secondary (XII), in government-recognized Polytechnic/ITI/College/University anywhere in India.
                </p>
               <h3>Eligibility</h3>
                <p>1.The scheme is focused on the residents and farmers of Arunachal Pradesh.</p>
                <p>2.Only two children of the same parent/guardian shall be entitled to receive this scholarship. In case 2nd live birth is more than one child they all shall be eligible for the scholarship</p>
                <p>3.Only those students who belong to OBCs so specified and notified in relation to Andaman and Nicobar Islands and are domicile of Andaman & Nicobar Islands and who have passed Secondary (Class X)/Senior Secondary (Class XII) from a recognized Board of School Education and pursuing higher education in a recognized Institution/University shall be eligible for award of this scholarship.</p>
                <p>4.The scholarship shall be open to students belonging to a non-creamy layer of OBC of the Andaman and Nicobar Islands listed in the Notification issued by the Andaman and Nicobar Administration dated 16th December 2005 and amendments therein.</p>
                <p>5.The scholarship shall be awarded for pursuing the below-mentioned higher educational and professional courses on a regular/full-time basis and Post-Secondary/Senior Secondary level (after Class X or XII) courses in any of the Government-recognized institutions, anywhere in the country, such as:</p>

                <ul>
                    <li>Students pursuing Post-graduate courses in Medicine shall be eligible for this scholarship provided they are not allowed to practice during the period of their course.</li>
                    <li>Post Matriculation level non-degree courses for which educational qualification is Secondary Level (Class-X), for vocational stream, ITI course, 3 years Diploma courses in Polytechnic, etc.</li>
                    <li>Graduate/Post-Graduate Courses leading to Degree, Diploma, or Certificate in areas like Pharmacy (B.Pharm), Nursing (B.Nursing), LLB, BFS, other Para-medical branches like Rehabilitation Diagnostics etc., Mass Communication, Hotel Management & Catering, Travel/Tourism/Hospitality Management, Interior Decoration, Nutrition & Dietetics, Commercial Art, Financial Services, etc. (e.g. Banking, Insurance, Taxation, etc.) for which educational qualification is minimum Sr. Secondary (10+2).</li>
                    <li>C.A/I.C.W.A./C.S./I.C.F.A./ etc.</li>
                    <li>Post-Graduate Diploma courses in various branches of Management and medicine, Commercial Pilot License (including helicopter pilot and multiengine rating) course, etc.</li>
                    <li>Post-Doctoral Research in Medicine (Allopathy, Indian and other recognized systems of medicines), Engineering, Technology, Planning, Architecture, Design, Fashion Design and Technology, Agriculture, Veterinary and allied Sciences, Management, Business Finance/Administration, Computer Science/Applications etc.</li>
                    <li>M.Phil, Ph.D., and Post-Doctoral Programmes (D.Litt., D.Sc. etc.)</li>
                    <li>All courses leading to a Degree of Graduation and Post-Graduation.</li>
                </ul>
                <h3>Documents Required</h3>
                <p>1.Passport-size photograph</p>
                <p>2.Certificates of Class X/XII Diploma/Degree etc., in respect of the qualifying examination</p>
                <p>3.Passport-size photographCertificates of Class X/XII Diploma/Degree etc., in respect of the qualifying examinationCaste certificate signed by an authorized revenue officer, not below the rank of TehsildarNon-creamy Layer Certificate signed by an authorized Revenue Officer, not below the rank of TehsildarIncome CertificateIn case an applicant was in receipt of a scholarship under this scheme in the preceding year, receipt of acknowledgment of the scholarship in the previous yearCopy of marks statement duly counter-signed by the Head of the Institution concerned for renewal of the scholarshipCopy of Aadhaar CardFirst page of bank passbookAny other documents, as required</p>
                <p>4.First page of bank passbook</p>
                <p>5.Copy of Aadhaar Card</p>
                <p>6.Copy of marks statement duly counter-signed by the Head of the Institution concerned for renewal of the scholarship</p>
                <p>7.In case an applicant was in receipt of a scholarship under this scheme in the preceding year, receipt of acknowledgment of the scholarship in the previous year</p>
                <p>8.Income Certificate</p>
                <p>9.Non-creamy Layer Certificate signed by an authorized Revenue Officer, not below the rank of Tehsildar</p>
                <p>10.Any other documents, as required</p>
                <h3>Benefits</h3>
                 <p>Value of Scholarship:
                    Under this scheme, an amount of ₹1000/- per month shall be sanctioned to the eligible students belonging to the OBC category.
                    Payment and Mode of Disbursal of Scholarship:
                    The scholarship shall be payable for a duration of ten months in an academic session.The scholarship shall be admissible only to the passed-out students of the previous academic session. (e.g. A student after passing Class XI/Class XII will be eligible for a scholarship only after he/she completes 1st year of the higher education/professional course )The scholarship amount shall be directly credited to the Aadhaar-linked bank account of the beneficiary by the Department of Social Welfare.The award of a scholarship will depend upon the fund availability in a particular financial year.
                    </p>
                    <p>Under this scheme, an amount of ₹1000/- per month shall be sanctioned to the eligible students belonging to the OBC category.</p>
                    <p>The scholarship shall be payable for a duration of ten months in an academic session.</p>
                    <h3>Register Here: <a href=" https://scholarships.gov.in/"> https://scholarships.gov.in/</a></h3>   
      
               </div>
            </div>
                 <!-- Scheme 3 -->
                <div class="scheme-compartment" onclick="toggleDetails('details3')">
                <h2>Dr. Ambedakar Centrally Sponsored Scheme of Post-Matric Scholarships for the Economically Backward Class (EBC) Students</h2>
                Ministry Of Social Justice and Empowerment            
            <div class="details" id="details3">
                <p>The objective of the scheme is to provide financial assistance to the Economically Backward Class (EBC) students studying at the post-matriculation or post-secondary stage to enable them to complete their education. These scholarships shall be available for studies in India only.
                </p> 
                <h3>Eligibility</h3>
                <p>1.In the case of unemployed students whose parents/guardians income from all sources does not exceed ₹ 1,00,000 per annum will be entitled to the scholarship under the Scheme.</p>
                <p>2.Employed students whose income combined with the income of their parents/guardians does not exceed ₹ 1,00,000 per annum shall be eligible for post-matric scholarships to the extent of reimbursement of all compulsorily payable non-refundable fees.</p>
                <p>3.Scholarship holders who are receiving coaching in any of the pre-examination training centres with financial assistance from the Central Government/State Government will not be eligible for a stipend under the coaching schemes for the duration of the coaching programme.</p>
                <p>4.A scholarship holder under this Scheme will not hold any other scholarship/stipend. If awarded any other scholarship/stipend, the student can exercise his/her option for either of the two scholarships/stipends, whichever is more beneficial to him/her and should inform the awarding authority through the Head of the Institution about the option made. No scholarship will be paid to the students under this Scheme from the date he/she accepts any other scholarships/stipend. The student can, however, accept free lodging or a grant or ad-hoc monetary help from the State Government or any other source for the purchase of books, and equipment or for meeting the expenses on board and lodging, in addition to the scholarship amount paid under this Scheme.</p>
                <p>5.Only two boys of the same parents/guardians will be entitled to receive scholarships. This restriction will, however, not apply to girls. Accordingly, scholarships availed by girls of the same parents/guardian will not adversely affect the admissibility of availing scholarships upto two boys of the same parents/guardian.</p>
                <p>6.Students who pursue their studies through correspondence courses will be eligible towards reimbursement of a non-refundable fee. The term correspondence includes distant and continuing education. Besides reimbursement of non-refundable fees, such students will also be eligible for an annual allowance of Rs. 900/- for essential/prescribed books, as applicable.</p>
                <p>7.Students who after failing or passing the undergraduate/Post-Graduate examinations in Arts/Science/Commerce join any recognized professional or Technical certificate/diploma/degree courses will be awarded scholarships if otherwise eligible. No subsequent failure will be condoned except for courses in Group 'A' and no further change in the course will be allowed.</p>
                <p>8.Students pursuing Post-graduate courses in medicine will be eligible if they are not allowed to practice during the period of their course.</p>
                <p>9.These scholarships will be given for the study of all recognized post-matriculation or post-secondary courses pursued in Government institutions.</p>
                <p>10.The scholarships will be open to Indian nationals belonging to the General Category (Other than Schedule Caste, Schedule Tribe and Other Backward Classes).</p>
                <h3>Documents Required</h3>
                <p>1.Photograph of the Applicant </p>
                <p>2.Copy of the Vessel Registration Certificate</p>
                <p>3.copy of the Updated Fishing License Certificate</p>
                <p>4.Copy of Updated Fishing Netbook.</p>
                <p>5.Copy of Biometric Card/temporary ID Card</p>
                <p>6.Statement of Contribution for Fishermen Corpus Fund by Applicant</p>
                <p>7.Copy of the Bank Passbook Along With the Mandate Form</p>
                <p>8.Inspection Report of Registered Fishing Vessel/ OBM/ Net in Original.</p>
                <p>9.Post-mortem Report/ Missing Report/ Death Certificate</p>
                <p>10.Panchanama Report</p>
                <p>11.FIR Report</p>
                <p>12.Copy of the Medical Certificate</p>
                <h3>Benefits</h3>
                <p>1.Degree and Post Graduate level courses including M.Phil., PhD and Post Doctoral research in Medicine (Allopathic, Indian and other recognized systems of medicines), Engineering, Technology, Planning, Architecture, Design, Fashion Technology, Agriculture, Veterinary and Allied Sciences, Management, Business Finance/Administration, Computer Science/Applications.Post Graduate Diploma courses in various branches of management & medicine.C.A./ I.C.W.A./ C.S./ I.C.F.A. etc.M. Phil., Ph.D. and Post-Doctoral Programmes (D.Litt., D.Sc. etc.).L.L.M</p>
                <p>2.L.L.M</p>
                <p>3.M. Phil., Ph.D. and Post-Doctoral Programmes (D.Litt., D.Sc. etc.).</p>
                <p>4.C.A./ I.C.W.A./ C.S./ I.C.F.A. etc.</p>
                <p>5.Post Graduate Diploma courses in various branches of management & medicine.</p>
                <h3>Register Here: <a href=" https://scholarships.gov.in/"> https://scholarships.gov.in/</a></h3>
            </div>
                </div>
                
                 <!-- Scheme 4 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details4')">
                    <h2>Savitribai Jyotirao Phule Fellowship For Single Girl Child</h2>
                    Ministry of Education
                <div class="details" id="details4">
                    <p>Savitribai Jyotirao Phule Fellowship for Single Girl Child (SJSGC) is a Fellowship Scheme by the University Grants Commission (UGC), Department of Higher Education, for pursuing research work leading to the award of a Ph.D. degree. The target group of this scheme is the ‘single girl child'.</p>               

                    <h3>Eligibility</h3>
                    <p>1. Both the scholar receiving the fellowship and the institution concerned, where the scholar is pursuing her Ph.D are responsible to ensure that the terms and conditions of these schemes are followed properly and only the eligible candidates get the fellowship.</p>
                    <p>2.Girl students up to the age of 40 years for general category and 45 years for the reserved categories i.e. SC/ST/OBC and PWD (Persons with Disabilities) as on the last date of submission of online application are eligible.</p>
                    <p>3.Admission to Ph.D. Course in part-time/distance mode is not covered under the scheme. A scholar is not eligible for fellowship if the research is intended/pursued through open/ part-time distance education mode or part-time mode.</p>
                    <p>4.The scheme is applicable to such a single girl child who has registered herself in regular, full-time Ph. D. program.</p>
                    <p>5.Any single girl child of her parents pursuing Ph.D. in any stream/subject in recognised Universities/Colleges/ Institutes is eligible to apply under the scheme.</p>
                    <h3>Documents Required</h3>
                    <p>1.Proof of being a single girl child has to be submitted from the parents on an affidavit of Rs. 100/- stamp paper duly attested by SDM/First Class Magistrate/Tahsildar as per the prescribed proforma. In case, the parents are not alive, the affidavit can be submitted by the guardian of the Candidate (Size: less than 1MB)</p>
                    <p>2.HoD/Registrar and upload the same before the submission of the application form.</p>
                    <p>3.After filling out the application form, an auto-generated form will be displayed on your screen. Please take the printout of the same, get it signed by the </p>
                    <p>4.Complete Research proposal (size upto 5 MB) and an abstract (size upto 1MB)</p>
                    <p>5.Scanned copy of your passport-size photograph and signature (size upto 1MB , format: jpg).</p>
                    <h3>Benefits</h3>
                    <p>The tenure of the fellowship is for five years and will be effective from 1st April of the selection year or the actual date of joining under the fellowship in the University/College/Institute, whichever is later. Fellowship will be granted upto the date of submission of Ph.D. Thesis or 5 years of tenure whichever is earlier. No extension is permissible beyond the total period of five years, and the fellow ceases to be a UGC research fellow immediately after the expiry of the due date.</p>
                    <h3>Register Here: <a href=" https://www.ugc.gov.in/Fellowship/stu_Fellowship3"> https://www.ugc.gov.in/Fellowship/stu_Fellowship3/</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 5 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details5')">
                    <h2>Exposure Visits To The Assam Legislative Assembly</h2>
                    Assam
                <div class="details" id="details5">
                    <p>The Exposure Visits to the Assam Legislative Assembly scheme was introduced in the budget speech during the first Budget Session in July 2016. It aims to provide an opportunity for Political Science students in Assam to visit and observe the functioning of the Assam Legislative Assembly.</p>             

                    <h3>Eligibility</h3>
                    <p>1.Educational Institutions: High/Higher Secondary Schools and colleges within Assam are considered for participation.</p>
                    <p>2.Subjects/Streams: Students from related subjects such as Political Science, Economics, etc., within the Arts/Humanities streams in colleges/higher secondary schools, and social sciences in secondary schools are preferred.</p>
                    <p>3.Selection: Students showing good academic performance and enthusiastic participation in extracurricular activities like debating competitions, student activities, mock parliament, etc., may be selected.</p>
                    <p>4.Batch Size: The total number of students in one batch should not exceed 50.</p>
                    <p>5.Voluntary Participation: Student participation in the visit is voluntary, and only willing students should be selected.</p>
                   <h3>Documents Required</h3>
                    <p>1.Identity cards of participating students.</p>
                    <p>2.List of participating students provided to the Assembly Secretariat for the issuance of passes.</p>
                    <p>3.Brief write-up (not exceeding one page per student) summarizing their experience and feedback within a week.</p>
                    <h3>Benefits</h3>
                    <p>1.Understanding of Governance: The scheme helps students understand the functioning of the State Legislative Assembly and the legislative process.</p>
                    <p>2.Interaction: Students have the opportunity to interact with dignitaries such as the Hon'ble Speaker, Chief Minister, Ministers, MLAs, and senior officials.</p>
                    <p>3.Practical Exposure: Students gain practical experience by visiting the Assam Legislative Assembly and witnessing the legislative sessions, debates, and bill discussions.</p>
                    <h3>Register Here:Visit your nearest Educational Institutions </h3>
                </div>
                    </div>
           
                 <!-- Scheme 6 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details6')">
                    <h2>MANAGE Internship Programme</h2> 
                    Ministry Of Agriculture and Farmers Welfare 
                <div class="details" id="details6">
                    <p>MANAGE Internship Programme is open to students from the disciplines of Extension Education, Economics, Sociology, Psychology, MSW, Journalism, Communication, and Environmental Science. The internships are open year-round, and the duration ranges from 3 months upto 6 months.</p>             

                    <h3>Eligibility</h3>
                    <p>1.The applicant should have good writing skills.</p>
                    <p>2.The applicant should have fluency in English.</p>
                    <p>The applicant should have secured an OGPA of a minimum of 8 out of 10 (minimum 80%).</p>
                    <p>The applicant should have completed/ongoing PhD or M.Sc in Extension Education/ Economics/ Sociology/ Psychology/ MSW/ Journalism/ Communication/ Environmental Science.</p>
                    <h3>Documents Required</h3>
                   <p>1.Recommendation Letter (from the Head of the Department/ Chairman of the Advisory Committee)</p>
                   <p>2.Motivation Letter</p>
                   <p>3.Curriculum Vitae (CV)</p>
                    <h3>Benefits</h3>
                    <p>Stipend
                        <p>For 3 months Internship Programme<br/>
                             10,000/- per month with free boarding and lodging.</p>
                        <p>For 6 months Internship Programme<br/>
                            ₹ 35,000/- per month.
                        </p>
                    <h3>Register Here: <a href=" https://www.manage.gov.in/internship/internship.asp">https://www.manage.gov.in/internship/internship.asp</a></h3>
                </div>
                    </div>
    
            
                 <!-- Scheme 7 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details7')">
                    <h2>Coaching Schemes For Sc/st/obc (non-creamy Layer) & Minority Students For Universities</h2>
                    Ministry Of Minority Affairs  
                <div class="details" id="details7">
                    <p>Coaching schemes for students belonging to SC (Scheduled Caste), ST (Scheduled Tribe), OBC (Other Backward Classes) (non-creamy layer), and minority communities are implemented to provide them with equal opportunities and support in pursuing higher education.</p>            

                    <h3>Eligibility</h3>
                    <p>1.The percentage of OBC (non-creamy layer) and poor general candidates may be increased up to 40% if a sufficient number of Scheduled Castes, Scheduled Tribes, and Minority Communities students are not available.</p>
                    <p>2.General candidates holding BPL Cards (Below Poverty Line) issued by the Central Government /State Government may also be allowed for such coaching classes. </p>
                    <p>3.Institutions having a sufficient number of Scheduled Castes, Scheduled Tribes, and Minority Communities students will be considered for financial assistance. </p>
                    <p>4.Financial assistance under the scheme is available to such universities and colleges which come within the purview of Section 2(f) and are fit to receive central assistance under Section 12(B) of the UGC Act, 1956.</p>
                    <h3>Documents Required</h3>
                    <p>1.Bank Account Details</p>
                    <p>2.Academic Transcripts or Mark Sheets</p>
                    <p>3.Caste/Community Certificate:</p>
                    <p>4.Aadhaar card</p>
                    <h3>Benefits</h3>
                    <p>The institutions can apply for one or more components of the scheme according to the number of enrolment of Scheduled Castes, Scheduled Tribes, OBC (Non-Creamy Layer), and Minorities Communities Students. If, the number of students in a particular class is more, additional section(s) may be included.  Financial assistance is available for the following items: </p>
                    <br/>
                    <p>Non-recurring items: A “one-time” grant up to Rs. 5.0 lakhs for each scheme during the XII Plan period for the following items: </p>
                    <ol>
                        <li>Generator or Inverter</li>
                        <li>Photocopier </li>
                        <li>Computers with Printer </li>
                        <li>Books and Journals </li>
                    </ol>
                    <p>Recurring Items: Rs.7.00 lakhs for universities for each scheme per annum for expenditure on the following items: </p>
                    <ol>
                        <li>Contingency - Rs 50,000/- per annum  </li>
                        <li>Part-time Peon/Attendant.@ Rs.1000/- p.m </li>
                        <li> Part-time staff with computer knowledge (on a contract basis) @ 6,000/- p.m.  </li>
                        <li>Remuneration to teachers and scholars* </li>
                        <li>Honorarium to the Coordinator of the schemes @Rs. 2000/- per month </li>
                    </ol>
                    <br/>
                    <p>Remuneration at the rate of Rs. 300/- per hour per subject to the teachers and Rs.200 /- per hour to postgraduate students/ Research Scholars could be paid for theory classes and Rs.150/-per hour respectively for practicals. Generally, a faculty member should not teach for more than 2 hours a day.  However, in exceptional cases where an eminent educationist is invited for a Special lecture, the remuneration @ Rs.500/- per hour and admissible T.A. could be paid with the approval of the Head of the Institution. The payment of remuneration to the participating teachers, PG students, and research scholars may be paid regularly every month without waiting for the pending grant from the UGC. 
                        The final amount of grant to be allocated would depend upon the number of schemes, the number of students enrolled for the schemes in the proposal, and the decision of the Committee appointed for serving the applicants for these schemes. 
                        </p>
                    <h3>Register Here:Visit your nearest Educational Center</h3>
                </div>
                    </div>
    
            
                 <!-- Scheme 8 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details8')">
                   <h2>AICTE – Saksham Scholarship Scheme For Specially-Abled Student (Diploma)</h2>  
                <div class="details" id="details8">
                    <p>Saksham is a Scholarship Scheme by the Ministry of Education, implemented by AICTE, aimed at providing encouragement and support to specially-abled children to pursue technical education. This is an attempt to give every young specially-abled student the opportunity to study further.</p>            

                    <h3>Eligibility</h3>
                    <p>1.Family income from all sources should not be more than Rs. 8 lakh per annum during the current financial year. A valid income certificate issued by State /UT Government needs to be enclosed.</p>
                    <p>2.Specially-abled students have a disability of not less than 40%.</p>
                    <p>3.The candidate should be admitted to the First year of the Diploma level course OR the Second year of the Diploma level course through lateral entry in any of the AICTE-approved institutions of the respective year</p>
                     <h3>Documents Required</h3>
                     <p>1.Promotion Certificate in case of renewal (Appendix-III).</p>
                     <p>2.Annual Family Income Certificate (Appendix-II).</p>
                     <p>3.Study/ Bonafide Certificate (Appendix-I).</p>
                     <p>4.Category Certificate, if applicable.</p>
                     <p>5.Copy of Diploma certificate (In case of Lateral Entry for Degree level) & mark sheet.</p>
                     <p>6.Aadhaar</p>
                     <p>Copy of HSC/12th certificate (In case of Degree level) & mark sheet.</p>
                     <p>Copy of ITI certificate (In case of Lateral Entry for Diploma level) & mark sheet.</p>
                     <p>Copy of SSC/10th certificate & mark sheet,</p>
                    <h3>Benefits</h3>
                    <p>1.The scholarship will be renewed for the next year of study on receipt of renewal through National Scholarship Portal by submitting a passing certificate/ mark sheet along with a letter from the Head of the Institution on the online portal</p>
                    <p>2.After selection, the awardee will be paid a scholarship through DBT mode on annual basis.</p>
                    <p>3.₹50,000/- per annum for every year of study i.e. maximum 3 years for the first year admitted students and maximum 2 years for the second year admitted students through lateral entry as lump sum amount towards payment of college fee, purchase of computer, stationeries, books, equipment, software, etc.</p>
                    <h3>Register Here: <a href=" https://www.aicte-india.org/schemes/students-development-schemes/Saksham/General-Instructions"> https://www.aicte-india.org/schemes/students-development-schemes/Saksham/General-Instructions</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 9 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details9')">
                    <h2>Industry Linked Biotechnology Research Scheme</h2>
                    Kerala
                  <div class="details" id="details9">
                    <p>The Scheme “Industry Linked Biotechnology Research Scheme (IBRS)” facilitates Academia-Industry interaction by undertaking projects in collaboration with an industrial partner which should result in commercializing the product or process or service.</p>

                    <h3>Eligibility</h3>
                    <p>The proposals need to be submitted in active collaboration with an industry in which the industrial partner is willing to share 25% of the Kerala Biotechnology Commission allocated funds additionally.</p>
                    <p>The applicants should be the Scientists and Technologists of R&D Centers/Academic Institutions/Organizations actively involved in biotechnological research with emphasis on areas relating to marine, agriculture, health, and environment.</p>
                   <h3>Documents Required</h3>
                    <p>1.Identity proof of applicant</p>
                    <p>2.Passport size photographs</p>
                    <p>3.Educational certificates</p>
                    <p>4.Endorsement from the Head of Institution</p>
                    <p>5.Endorsement from the Collaborating Industry</p>
                    <p>6.Disability certificate (If applicable)</p>
                    <p>7.Technical report/proposal</p>
                    <p>Any other document, if required</p>
                    <h3>Benefits</h3>
                    <p>In addition, the host institution will be eligible for an overhead @ 10% of total expenditure subject to a ceiling of ₹2 lakh.</p>
                    <p>Financial assistance in the form of a grant of ₹40 lakhs excluding overhead cost and industry share (25%) for a period of three years shall be provided to Scientists and Technologists of R&D Centers/academic Institutions/Organizations actively involved in biotechnological research with emphasis on areas relating to marine, agriculture, health and environment.</p>
                    <h3>Register Here: <a href=" https://kscste.kerala.gov.in/industry-linked-biotechnology-research-scheme-ibrs/"> https://kscste.kerala.gov.in/industry-linked-biotechnology-research-scheme-ibrs/</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 10 -->
                  <div class="scheme-compartment" onclick="toggleDetails('details10')">
                    <h2>Shram Kalyan Shaikshanik Chatravriti Yojana</h2>
                    Madhya Pradesh
            <div class="details" id="details10">
                <p>Madhya Pradesh State Government started a scheme for the education of working labourers.</p>         

                <h3>Eligibility</h3>
                <p>1.Children of officers and employees working in institutions with managerial capacity are not eligible to get the benefit of this scheme.</p>
                <p>2.Only 2 children of a family are eligible to get the benefits of this scheme.</p>
                <p>3.The parents of the applicant should be employed in a factory or institution established in Madhya Pradesh under the Labor Welfare Fund Act, 1982.</p>
                <p>The applicant must be a permanent resident of Madhya Pradesh.</p>
                <h3>Documents Required</h3>
                <p>1.Aadhar card.</p>
                <p>2.Bank account statement.</p>
                <p>3.Mark sheet.</p>
                <p>4.Ration card.</p>
                <p>5.mobile number.</p>
                <p>6.Passport-size photograph.</p>
                <p>7.proof of age.</p>
                <p>8.proof of income.</p>
                <p>9.Address proof.</p>
                <h3>Benefits</h3>
                <p>The scholarship is provided to the students studying From the class 5th to 12th, Graduation, Post Graduation, ITI, Polytechnic, PGDCA, DCA (Computer Course), B.E., M.B.B.S. </p>
               <h3>Register Here: <a href=" https://yojananame.com/shram-kalyan-shaikshanik-chatravriti-yojana/">https://yojananame.com/shram-kalyan-shaikshanik-chatravriti-yojana/</a></h3>
            </div>
                </div>

                 <!-- Scheme 11 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details11')">
                    <h2>Innovation In Science Pursuit For Inspired Research (INSPIRE) - Faculty Fellowship</h2>
                <div class="details" id="details11">
                    <p>The "INSPIRE FACULTY FELLOWSHIP" component provides opportunities to 100 persons every year with Ph.D. qualifications in the age group of 27-32 years for 5 years to carry out research in both basic and applied science areas including engineering, medicine, agriculture, and veterinary sciences.</p>

                    <h3>Eligibility</h3>
                    <p>1.Candidates who are within the top 1% in Class 12 examination, IIT-JEE rank holders, 1st rank holders either in graduation or post-graduation level university examinations.</p>
                    <p>2.Candidates, who get selected for regular positions in any institute/university after submission of the IFF application, would be entitled to receive the Research Grant only as INSPIRE Faculty Fellows.</p>
                    <p>3.Candidates who are employed in regular/contractual positions within India may also apply for INSPIRE Faculty Fellowship for improvement and enhancement in their career prospects but, upon selection, the candidates will need to resign (no lien or deputation or any type of leave would be accepted) from the current job and organization before taking up the INSPIRE Faculty Fellowship. </p>
                    <p>4.Publication(s) in highly reputed journals demonstrating the outstanding research potential of the candidate.</p>
                    <p>5.The upper age limit as of 1st January of the respective year of advertisement, is 32 years for General Category. However, for SC, ST, and Women candidates, the upper age limit will be 37 years. For persons with benchmark disabilities (Divyangjan with not less than 40 percent of a specified disability), the upper age limit will be 42 years.</p>
                    <p>6.Those that have submitted their Ph.D. theses and are awaiting the award of their degree shall also be eligible. However, selection for the Fellowship will be confirmed only after the Ph.D. degree is awarded.</p>
                    <p>7.Candidates should possess a minimum of 60% (or equivalent CGPA) marks throughout their academic profile starting from the Senior Secondary Examination (Class 12 onwards).</p>
                    <p>8.Indian citizens and People of Indian origin with PIO status having Ph.D. degrees (in science, mathematics, engineering, pharmacy, medicine, and agriculture-related subjects) from any recognized university in the world.</p>
                    <h3>Documents Required</h3>
                    <p>1.Passport Size Photograph </p>
                    <p>2.Details of Professional Training and Research Experience</p>
                    <p>3.Details of Professional Recognitions, Awards, and Fellowships received</p>
                    <p>4.First Rank Certificate for applicants who are not INSPIRE Scholars</p>
                    <p>5.Letter of appointment (if employed)</p>
                    <p>6.Community/Caste Certificate (only if the applicant belongs to SC/ST)</p>
                    <p>7.Proof of Academic Qualifications (Degree / Passing Certificate / Marksheets) (from class 12th standard onwards)</p>
                    <p>8.Class X Mark sheet or Certificate (for proof of Date of Birth)</p>
                    <p>9.Any other supporting documents </p>
                    <h3>Benefits</h3>
                    <p>1.The INSPIRE Faculty Fellowship is for a maximum period of 5 (five) years.</p>
                    <p>2.The consolidated amount of ₹1,25,000/- per month is an all-inclusive fellowship and taxable as per the Indian IT Act.</p>
                    <p>3.In addition, a Research Grant of ₹7,00,000 every year for 5 years will also be provided to each successful candidate including the carry-forward amount, if any, from the previous year. </p>
                    <p>4.Each selected INSPIRE Faculty Fellow will be eligible to receive a consolidated amount of ₹1,25,000/- per month as a fellowship with an annual increment of ₹2,000/-. </p>
                    <h3>Register Here: <a href="https://online-inspire.gov.in/%20">https://online-inspire.gov.in/%20</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 12-->
                 <div class="scheme-compartment" onclick="toggleDetails('details12')">
                  <h2>Scholarship For Transgender Students</h2>
                  Ministry Of Science And Technology
                <div class="details" id="details12">
                    <p>The scheme “Scholarship for Transgender Students” was launched by the Social Justice Department, Government of Kerala for providing scholarships to Transgender students from 7th standard onwards studying in State Government/ Government aided/ Self Financing schools.</p>              

                    <h3>Eligibility</h3>
                    <p>1.There is no income limit.</p>
                    <p>2.The applicant should be studying in 7th Class to Diploma/Degree/PG Level.</p>
                    <p>3.Applicant should be a student and studying in State Government/ Government aided/ Self Financing schools/colleges.</p>
                    <p>4.Applicant should be a resident of Kerala.</p>
                    <p>5.Applicant should be Transgender.</p>
                    <h3>Documents Required</h3>
                    <p>1.The applicant who has not completed 18 years of age Parent's Certificate / Applicant who has completed 18 years of age and ID Card is not available-Self attested certificate.</p>
                    <p>2.Educational Certificates/Course Certificates</p>
                    <p>3.Certificate issued by the Principal of the Educational Institution</p>
                    <p>4.Ration Card (If applicable)</p>
                    <p>5.Bank details- Copy of Pass Book</p>
                    <p>6.Self-declaration Affidavit stating that the applicant is Transgender.</p>
                    <p>7.Passport size photo</p>
                    <p>8.Email id</p>
                    <p>9.Mobile number</p>
                    <p>10.Identity card i.e. Aadhaar Card, Election ID/ Voter ID</p>
                    <p>11.Other documents, if any</p>
                    <h3>Benefits</h3>
                    <p>1.For Transgender students pursuing Diploma, Degree, Post-Graduation, or Professional courses:  ₹2000/- per month for 10 months</p>
                    <p>2.For Transgender students studying in Plus One & Plus Two:  ₹1500/- per month for 10 months</p>
                    <p>3.For Transgender students from 7th std. to 10th std.:  ₹1000/- per month for 10 months</p>
                    <h3>Register Here: <a href="https://suneethi.sjd.kerala.gov.in/Citizen_Platform/suneethi/index.php"> https://suneethi.sjd.kerala.gov.in/Citizen_Platform/suneethi/index.php</a></h3>
                </div>
                    </div>
    
            
                 <!-- Scheme 13 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details13')">
                    <h2>Scholarships to Students with Disabilities Scheme</h2>
                    Punjab
                <div class="details" id="details13">
                    <p>The objective of the scheme is to assist students with disabilities to secure education, academic, technical, or professional training to enable them to earn a living and to become useful members of society.</p>

                    <h3>Eligibility</h3>
                    <p>1.The scholarship will be provided to each student with disability from 1st class onwards.</p>
                    <p>2.The candidate should have secured at least 40% marks in the previous annual examination.</p>
                    <p>3.The monthly income of family/guardians should not exceed ₹5,000/- per month.</p>
                    <p>4.All students of Punjab having 40 % and above disability (In any disability contained in the schedule of RPwD Act 2016) certificate.</p>
                    <h3>Documents Required</h3>
                    <p>1.Copy of the bank account details</p>
                    <p>2.Income certificate showing less than ₹ 60,000/- per year income of parents</p>
                    <p>3.Disability Certificate/ UDID showing 40% and above disability</p>
                     <h3>Benefits</h3>
                     <p>1.Scholarship @₹300/- per month per the student with Disability for education/training from 9th Class onwards.</p>
                     <p>2.Under this scheme, scholarship @ ₹200/- per month per Student with Disability for education for class 1st to 8th.</p>
                   <h3>Register Here: <a href=" https://services.india.gov.in/service/detail/apply-online-for-scholarships-for-differently-abled/">https://services.india.gov.in/service/detail/apply-online-for-scholarships-for-differently-abled</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 14 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details14')">
                    <h2>Post Graduate Indira Gandhi Scholarship For Single Girl Child</h2>
                    Ministry of Education
                <div class="details" id="details14">
                    <p>A scholarship scheme by the University Grants Commission for Girl students who are admitted in the first year of PG courses in any designated university or a postgraduate college, and happen to be the only girl child in the family. The amount of fellowship is ₹ 36,200/- per annum.</p>

                    <h3>Eligibility</h3>
                    <p>1.The applicant must not be [ursuing education through Distance education mode.</p>
                    <p>2.The candidate should be pursuing a non-professional course and be taking regular classes from a recognized institution.</p>
                    <p>3.The applicant must have taken admission to regular, full-time first-year Master's Degree courses in any designated university or a post-graduate college. </p>
                    <p>4.The age of the applicant should not be more than 30 years at the time of admission in the first year of PGcourse.</p>
                    <p>5.Girl students without having any brothers or the girl student who are twin daughters/ fraternal daughters may also apply</p>
                    <p>6. The applicant must be a citizen of India.</p>
                    <p>7.The applicant must be the only girl child in the family.</p>
                    <h3>Documents Required</h3>
                    <p>To be submitted by Student :</p>
                    <ul>
                        <li>Birth Certificate or Class 10th Marksheet</li>
                        <li>Copy of the Bank Passbook</li>
                        <li>Affidavit regarding Single girl child status (as per format given in Annexure-II)</li>
                        <li> Joining report (as per format given in Annexure-I)</li>
                        <li>Proof of admission into a recognized Master’s degree course in an institute located in India and recognized by the UGC.</li>
                        <li>Aadhaar Card</li>
                    </ul>
                    <p>To be submitted by Institute :</p>
                    <ul>
                        <li>Funds Utilization Certificate also needs to be submitted by the Institution Authorities after completion of the First Year.</li>
                        <li>A progress Report after the completion of the first year along with the percentage of marks obtained by the candidates needs to be submitted by the institution.</li>
                    </ul>
                    <h3>Benefits</h3>
                    <p>Amount of fellowship: ₹36,200/- per annum for a period of two years only i.e. full duration of a PG course.
                        3,000 fresh scholarships will be awarded every year and will be paid on DBT mode on annual basis.
                        </p>
                    <h3>Register Here: <a href=" https://www.ugc.gov.in/Scholarships/stu_Scholarship4">https://www.ugc.gov.in/Scholarships/stu_Scholarship4</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 15 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details15')">
                    <h2>Award of Opportunity Cost to Parents of Scheduled Caste Girl Students</h2>
                    Puducherry
                <div class="details" id="details15">
                    <p>The objective of the scheme is to financially assist the SC parents for sending school their daughters who otherwise earn livelihood for the family engaging themselves in menial labour.</p>           

                    <h3>Eligibility</h3>
                    <p>1.The annual income of the parents shall not be more than ₹24,000/-.</p>
                    <p>2.The girl student and her parent/guardian should be a native of the Union Territory of Puducherry either by virtue of birth or by continuous residence	for a period of not less than 3 years.</p>
                    <p>3.The students should belong to the Scheduled Caste community.</p>
                    <p>4.The student should be a girl student studying in Class VI Standard to XII Standard of a Government or Government recognized educational institution in the Union Territory of Puducherry.</p>
                    <h3>Documents Required</h3>
                    <p>1.Bank Account details</p>
                    <p>2.Residence-cum-nativity certificate issued by the competent authority</p>
                    <p>3.Income certificate</p>
                    <p>4.Caste certificate</p>
                    <p>5.Educational documents/certificates i.e. Mark sheets</p>
                    <p>6.Passport size photograph</p>
                    <p>7.Identity proof i.e. Aadhaar Card</p>
                   <h3>Benefits</h3>
                   <p>Under this scheme, ₹3,000/- per academic year is payable to the Scheduled Caste parent for each daughter studying in classes VI to XII standard.</p>
                   <h3>Register Here: <a href="https://theglobalscholarship.org/scholarships/-opportunity-cost-to-parents-of-sc-girl-students-scholarship-puducherry-2024?source=main">https://theglobalscholarship.org/scholarships/-opportunity-cost-to-parents-of-sc-girl-students-scholarship-puducherry-2024?source=main</a></h3>
                </div>
                    </div>
    
                 <!-- Scheme 16 -->
                 <div class="scheme-compartment" onclick="toggleDetails('details16')">
                   <h2>Merit Based Award and Recognition Of High Performance In The Board Exams Of SSC And HSSC In The State Of Goa</h2>
                   Goa
                <div class="details" id="details16">
                    <p>The objective of this scheme is to motivate students by giving Merit Based Award on the benchmark of performance and to provide financial incentives to high-performing students who are economically weak. The scheme aims to increase the representation of the ST Community in the High-Rank Holders.</p>             

                    <h3>Eligibility</h3>
                    <p>1.The applicant should be from a Scheduled Tribe (ST) in the State of Goa.</p>
                    <p>The applicant should have secured 50% or above marks in the SSC/ HSSC Board exams.</p>
                    <p> (For Merit Based Award) The annual income of the family of the applicant should be less than ₹ 5,00,000/-.</p>
                    <h3>Documents Required</h3>
                    <p>1.Copy of Aadhar Card Along With Consent Form.</p>
                    <p>2.Copy of Bank Pass Book.</p>
                    <p>3.Receipt of Fees Paid.</p>
                    <p>4.Copy of Mark Sheet.</p>
                    <p>5. Copy of Income Certificate Issued by Competent Authority.</p>
                    <p>6.Copy of Caste Certificate Issued by Competent Authority.</p>
                    <h3>Benefits</h3>
                    <p>Felicitation of Rank Holders Students - </p>
                    <ul>
                        <li>₹ 5,000 awarded to the students who have scored 50% to 59.99% marks.</li>
                        <li>A certificate of Appreciation will be given at the time of felicitation in the public function.</li>
                        <li>A certificate of Appreciation will be given at the time of felicitation in the public function. </li>
                    </ul>
                    <p>Merit-Based Awards - </p>
                    <ul>
                        <li>₹ 15,000/- awarded to the students who have scored 75% & above marks.</li>
                        <li>₹ 10,000/- awarded to the students who have scored 70% to 74.99% marks.</li>
                        <li>₹ 8,000/- awarded to the students who have scored 60% to 60.99% marks.</li>
                        <li>₹ 5,000 awarded to the students who have scored 50% to 59.99% marks.</li>
                    </ul>
                    <h3>Register Here: <a href="https://cmscholarship.goa.gov.in/SchemesDetails.aspx">https://cmscholarship.goa.gov.in/SchemesDetails.aspx</a></h3>
                </div>
                    </div>
    
                
         
    <script>
        function toggleDetails(id) {
            const details = document.getElementById(id);
            details.style.display = details.style.display === 'block' ? 'none' : 'block';
        }
    </script>

</body>
</html>